spring.application.name=hrone
spring.datasource.url= jdbc:postgresql://localhost:5432/hrone
spring.datasource.username =  postgres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto =  update